# UdemyCarBookProject

./: README.md  UdemyCarBookProject.sln
Frontends/UdemyCarBook.WebUI/: Program.cs  UdemyCarBook.WebUI.csproj
Frontends/UdemyCarBook.WebUI/Controllers/: BlogController.cs  CarController.cs  CarPricingController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs  RentACarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/UdemyCarBook.WebUI/Dtos/AboutDtos/: ResultAboutDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/BannerDtos/: ResultBannerDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/BlogDtos/: ResultAllBlogsWithAuthorDto.cs  ResultBlogAuthorByBlogIdDto.cs  ResultBlogByIdDto.cs  ResultLast3BlogsWithAuthors.cs  ResultLast3BlogsWithAuthorsDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/CarDtos/: ResultCarWithBrandsDtos.cs  ResultLast5CarWithBrandDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/CarPricingDtos/: ResultCarPricingWithCarDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/CategoryDtos/: ResultCategoryDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/ContactDtos/: CreateContactDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/FooterAddressDtos/: ResultFooterAddressDtos.cs
Frontends/UdemyCarBook.WebUI/Dtos/ServiceDtos/: ResultServiceDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/TagCloudDtos/: ResulBlogIdTagCloudDto.cs
Frontends/UdemyCarBook.WebUI/Dtos/TestimonailDtos/: ResultTestimonailDto.cs
Frontends/UdemyCarBook.WebUI/Properties/: launchSettings.json
Frontends/UdemyCarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs  _BecomeADriverComponentPartial.cs
Frontends/UdemyCarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogDetailAuthorAboutComponentPartial.cs  _BlogDetailCategoryViewComponents.cs  _BlogDetailClodTagByBlogComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailParagraphComponentPartial.cs  _BlogDetailRecentBlogsComponentPartial.cs  _BlogDetailSideBarSearchBoxComponentpartial.cs  _BlogDetailsTagCloudComponentPartial.cs  (+1 more)
Frontends/UdemyCarBook.WebUI/Views/: _ViewImports.cshtml
UdemyCarBook.WebApi/: Program.cs  UdemyCarBook.WebApi.csproj
UdemyCarBook.WebApi/Controllers/: AboutsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressController.cs  LocationsController.cs  MailsController.cs  PricingController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SignInController.cs  SocailMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonailsController.cs
UdemyCarBook.WebApi/Dtos/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
UdemyCarBook.WebApi/Hubs/: CarHub.cs
UdemyCarBook.WebApi/Properties/: launchSettings.json
(+611 files in other folders)
