<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Layout.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\carbook-master\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\carbook-master\css\css\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\carbook-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\carbook-master\images\.DS_Store" />
    <None Include="wwwroot\carbook-master\js\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\.DS_Store" />
    <None Include="wwwroot\carbook-master\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UdemyCarBook.Dto\UdemyCarBook.Dto.csproj" />
  </ItemGroup>

</Project>
